// ex01_primes.lazy
// Demonstrates: Functions, Loops, Conditionals, and Math

func is_prime(n: int) -> int {
    if (n <= 1) { return 0; }
    
    let i: int = 2;
    while (i * i <= n) {
        if (n % i == 0) {
            return 0; // False
        }
        i = i + 1;
    }
    return 1; // True
}

func main() -> int {
    println("=== Prime Number Finder ===");
    print("Finding primes up to 20:");
    println_void();
    
    let current: int = 1;
    let limit: int = 20;
    
    while (current <= limit) {
        if (is_prime(current)) {
            print(current);
            print(" ");
        }
        current = current + 1;
    }
    
    println_void();
    println("Done!");
    return 0;
}
