// ex01_primes.lazy
// Demonstrates: Functions, Loops, Conditionals, and Math

func is_prime(n: int) -> int {
    if (n <= 1) { return 0; }
    
    // In most C-style or custom languages, variables inside functions 
    // must be mutable if you plan to increment them. 
    let i: int = 2; 
    
    while (i * i <= n) {
        if (n % i == 0) {
            return 0; // False
        }
        i = i + 1;
    }
    return 1; // True
}

func main() -> int {
    println("=== Prime Number Finder ===");
    print("Finding primes up to 20:");
    
    // Many custom languages use println() without arguments 
    // instead of a custom println_void() function.
    println(""); 
    
    let current: int = 1;
    let limit: int = 20;
    
    while (current <= limit) {
        if (is_prime(current) == 1) { // Explicitly check for 1 if 'if' doesn't auto-cast int to bool
            print(current);
            print(" ");
        }
        current = current + 1;
    }
    
    println("");
    println("Done!");
    return 0;
}