// ex06_files.lazy
// Demonstrates: File System Operations

func main() -> int {
    println("=== File System Demo ===");
    
    let path: string = "test_file.txt";
    
    // 1. Check if file exists and delete it (cleanup)
    if (file_exists(path)) {
        println("File exists. Deleting...");
        file_delete(path);
    }
    
    // 2. Write to File
    println("Writing to file...");
    // Mode "w" for write
    let f_write: any = file_open(path, "w");
    
    // if (f_write != null) {
        file_write(f_write, "Hello from LazyA!\n");
        file_write(f_write, "This is a second line.\n");
        file_close(f_write);
        println("Write successful.");
    // } else {
    //    println("Failed to open file for writing.");
    //    return 1;
    // }
    
    // 3. Check File Size
    let size: int = file_size(path);
    print("File size: ");
    print(size);
    println(" bytes");
    
    // 4. Read from File
    println("Reading file content:");
    println("----------------");
    
    // Mode "r" for read
    let f_read: any = file_open(path, "r");
    
    // if (f_read != null) {
        // Simple read of the whole file (or chunks, depending on runtime impl)
        // file_read returns contents string
        let content: string = file_read(f_read);
        print(content);
        println_void();
        
        file_close(f_read);
    // } else {
    //    println("Failed to open file for reading.");
    // }
    println("----------------");
    
    // Cleanup
    // file_delete(path); 
    
    return 0;
}
